/* You can add global styles to this file, and also import other style files */
@mixin clearfix() 
  &::after 
    display: block
    content: ""
    clear: both

.hvr-grow 
    display: inline-block
    vertical-align: middle
    transform: translateZ(0)
    box-shadow: 0 0 1px rgba(0, 0, 0, 0)
    backface-visibility: hidden
    -moz-osx-font-smoothing: grayscale
    transition-duration: 0.3s
    transition-property: transform


.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active 
    transform: scale(1.1)
    background-color: lightblue


.hvr-sweep-to-right
  display: inline-block
  vertical-align: middle
  -webkit-transform: perspective(1px) translateZ(0)
  transform: perspective(1px) translateZ(0)
  box-shadow: 0 0 1px rgba(0, 0, 0, 0)
  position: relative
  -webkit-transition-property: color
  transition-property: color
  -webkit-transition-duration: 0.3s
  transition-duration: 0.3s
  width: 100%

.hvr-sweep-to-right:before
  content: ""
  position: absolute
  z-index: -1
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: #c23616c9
  -webkit-transform: scaleX(0)
  transform: scaleX(0)
  -webkit-transform-origin: 0 50%
  transform-origin: 0 50%
  -webkit-transition-property: transform
  transition-property: transform
  -webkit-transition-duration: 0.3s
  transition-duration: 0.3s
  -webkit-transition-timing-function: ease-out
  transition-timing-function: ease-out

.hvr-sweep-to-right:hover, .hvr-sweep-to-right:focus, .hvr-sweep-to-right:active
  color: white

.hvr-sweep-to-right:hover:before, .hvr-sweep-to-right:focus:before, .hvr-sweep-to-right:active:before
  -webkit-transform: scaleX(1)
 


// Usage as a mixin
.container 
    @include clearfix
    
    height: calc(100vh - 104px)
    padding: 10px 20px
    box-sizing: border-box
    // background: url('https://www.theanfieldwrap.com/uploads/2017/01/161106-039-Liverpool_Watford-1.jpg')
    // background-position: center
    // background-repeat: no-repeat
    // background-size: cover
    
// .row
//     display: block
//     width: 100%
//     height: calc((100vh - 64px)/3)
//     padding: 10px
//     box-sizing: border-box
    
// .col-2
//     width: calc(50% - 10px)
//     float: left
//     text-align: center
//     margin: 2px auto
//     margin-right: 10px
//     height: 100%
//     background: #c03a2b82
    
//     &:last-child
//         float: right
//         margin-right: 0


.fixture-summary
    display: block
    height: 228.32px
    box-sizing: border-box
  
    
    &--teams
        display: inline-block
        position: relative
        width: 60%
        clip-path: polygon(0 0, 100% 0, 83% 100%, 0% 100%)
        height: calc(228.32px - 50px)
        background: linear-gradient(45deg, #651e0d70, #c12717)
        padding-top: 50px
        
        & > *
          display: inline-block
          color: #ffffff
          font-family: "Sulphur Point", sans-serif
        
        &__heading
          position: absolute
          top: 0
          padding: 8px 5px 0 20px
          width: 100%
          // box-shadow: 2px 2px 6px #3c2525
          font-size: 14px
          font-family: "Alatsi", sans-serif
          font-weight: 300
          
          &::after
            content: ""
            width: 100%
            background: #c0392b
            box-shadow: 0px 0px 2px #00000052
            height: 3px
            display: block
            margin-top: 10px
        
        &__away
        
        &__home
        
        &__team
          width: 33%
          text-align: center
          
          .logo
            width: 80px
            box-shadow: 2px 3px 19px #000
            border-radius: 50%
            padding: 10px
            
          .name
        
        .vs-devider
          margin: 10px
          height: 80px
          width: 80px
          text-align: center
          line-height: 80px
          transform: translateY(-90%)
          background: #b32212
          border-radius: 50%
          box-shadow: inset 0px 0px 5px #ded2c7
    
    &--details
      display: inline-block
      width: 39%
      height: 208.32px
      overflow-x: scroll
      position: absolute
      right: 0
      color: #fff
      text-transform: capitalize
      padding-top: 20px
      
      .event-image
        margin-bottom: 20px
        border-bottom: 2px solid #fff
      
      .event-item
        padding: 5px 10px
        font-size: 13px
        font-family: 'Quicksand', sans-serif
        font-weight: 100
        
        &--time
          font-weight: 800
          font-size: 14px
        
        &--player
          margin-left: 10px
          line-height: 1.8