.summary
    margin-bottom: 20px

.home-card
    width: 100%
    margin: 20px
    
.stats-summary-card
    background-position: left
    background-size: contain
    background: linear-gradient(45deg, #c0392b, #c0392b80), url(https://e0.365dm.com/16/01/768x432/jurgen-klopp-cover-image_3400109.jpg?20160115103759)

.fixtures-card
    background: linear-gradient(45deg, #c0392b, #c0392be0),url(https://middle.pngfans.com/20190627/yk/epl-logo-png-201819-premier-league-wolverhampto-b55eefb215c62738.jpg)
    background-size: cover
    
    &-recent
        background-position: top
        
    &-next
        background-position: bottom

.link-card
    cursor: pointer
    text-align: center
    font-size: 24px
    color: #fff
    text-transform: uppercase
    font-weight: 400
    width: 100%
    height: 228.32px
    line-height: 228.32px
    font-family: 'Alatsi', sans-serif
    
    &--link
        text-decoration: none
        color: #fff
    
    &.fixtures
        background: linear-gradient(45deg, #c0392b, #c0392b80), url(https://wallpaperbro.com/img/209993.jpg)
        background-position: center
        background-size: cover
        
    &.players
        background: linear-gradient(45deg, #c0392b, #c0392b80), url(http://getwallpapers.com/wallpaper/full/5/2/a/701681-beautiful-liverpool-fc-wallpapers-1920x1080.jpg)
        background-position: center
        background-size: cover
        
    &.news
        background: linear-gradient(45deg, #c0392b, #c0392b80), url(http://getwallpapers.com/wallpaper/full/a/8/3/701601-full-size-liverpool-fc-wallpapers-2560x1440-screen.jpg)
        background-position: center
        background-size: cover
        
    &.videos
        background: linear-gradient(45deg, #c0392b, #c0392b80), url(https://d3j2s6hdd6a7rg.cloudfront.net/v2/uploads/media/default/0001/88/thumb_87877_default_news_size_5.jpeg)
        background-position: center
        background-size: cover

.home-summary
    width: 100%
    
app-home-next-fixture, app-home-recent-fixture
    width: 100%
    